@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --purple500: #281154;
  --purple300: #270082;
  --purple600: #1b0058;
  --red600: #dc0000;
  --body: #f9f6ff;
  --max-width: 1200px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
section {
  scroll-margin: 50px;
}
header {
  padding: 10px;
  /* border: 1px solid red; */
  background: var(--purple500);
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
  position: sticky;
  top: 0;
  z-index: 100;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  /* border: 1px solid red; */
}
nav .logo {
  color: white;
  font-size: 32px;
  font-weight: 600;
}
nav ul {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  /* border: 1px solid red; */
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: white;
  border-bottom: 1px solid transparent;
  transition: 0.2s ease-in;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  padding-bottom: 4px;
}
nav ul li a:hover {
  border-bottom: 1px solid white;
  transition: 0.2s ease-in;
}

/* Hero Section */

.hero-section {
  background-image: url("images/hero_image.png");
  height: 100vh;
  display: grid;
  color: white;
  place-items: center;
  text-align: center;
}
.hero-section .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero-section h1 {
  font-size: 96px;
}
.hero-section h3 {
  font-size: 32px;
}

/* Music Section start */

.music-section {
  background: var(--purple500);
  padding-top: 50px;
}
.music-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: white;
}
.i-img {
  position: relative;
  top: 400px;
  margin-top: -400px;
}

button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover {
  transition: 0.2s ease-in-out;
  opacity: 0.8;
}

.primary-btn {
  background: var(--red600);
  color: white;
}

.secondary-btn {
  background: var(--purple300);
  color: white;
}

/* About Music Start */

.about-music {
  /* margin-top: 500px; */
  padding-top: 500px;
  /* border: 1px solid red; */
  display: grid;
  gap: 50px;
  place-items: center;
  text-align: center;
  margin-bottom: 50px;
}

.video-sect {
  background-image: url("images/video.png");
  min-height: 600px;
  display: grid;
  place-items: center;
  color: white;
  text-align: center;
  /* border: 1px solid green; */
}

.video-sect .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  /* border: 1px solid red; */
  /* margin: 50px auto; */
}

.hero-section,
.video-sect {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.voucher {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 0;
  gap: 50px;
  margin: 100px auto;
  scroll-margin: 187px;
}
.gift-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* align-items: center;
  justify-content: center; */
}
.gift-content button {
  align-self: flex-start;
}

/* Footer */

.footer-up {
  background: var(--purple600);
  padding: 20px;
}
.footer-up .container {
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
}
.footer-up h4 {
  padding-bottom: 10px;
  border-bottom: 2px solid white;
  margin-bottom: 10px;
}
.footer-down {
  background: var(--purple300);
  display: flex;
  justify-content: center;
  color: white;
}

/* footer {
  border: 1px solid green;
  padding: 40px; 
}
 .footer-up {
  border: 1px solid red;
  padding: 40px;
  width: 100%;
}
.footer-up .container {
  border: 1px solid blue;
  padding: 30px;
}
.footer-down {
  border: 1px solid black;
  padding: 30px;
}*/

/* Responsiveness */

@media (max-width: 760px) {
  .hero-section {
    height: 50vh;
    padding: 15px;
  }
  .hero-section .container h1 {
    font-size: 50px;
  }
  .hero-section .container h3 {
    font-size: 30px;
  }
  .hero-section .container p {
    font-size: 15px;
  }
  .music-section .container {
    padding: 20px;
    margin-top: -20px;
    text-align: center;
    /* border: 1px solid red; */
  }
  .music-section .container h4 {
    font-size: 14px;
    text-align: center;
  }
  .music-section .container .i-img {
    position: relative;
    display: flex;
    /* grid-template-columns: 1fr; */
    /* top: 400px; */
  }
  .i-img img {
    width: 100%;
    height: 100%;
  }
  .about-music {
    display: grid;
    width: 100%;
    /* border: 1px solid red; */
  }
  .about-music h3 {
    width: 90%;
    height: 100%;
    /* border: 1px solid green; */
  }
  .about-music .mac-img {
    display: grid;
  }
  .about-music .mac-img img {
    width: 100%;
    height: 100%;
  }
  .voucher {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    padding: 10px;
  }
  .voucher .gift-card {
    display: grid;
  }
  .gift-card img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 570px) {
  .music-section {
    position: relative;
  }
  .music-section .i-img {
    position: absolute;
    top: 500px;
    /* border: 1px solid red; */
  }
  .footer-up .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
  }
  .footer-up .container .footer-links ul li {
    list-style: none;
  }
}
@media (max-width: 360px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
}
