@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

/* Nav Start */

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 38px;
  /* border: 1px solid red; */
  background: white;
  padding: 10px;
  z-index: 40;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid green; */
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.bar_icon {
  font-size: 32px;
}

/* Hero Section start */

.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
}
.hero_img :hover {
  transform: scale(1.01);
  transition: 0.3s ease-in-out;
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero_content h1 {
  font-size: 4.5rem;
  line-height: 1.2em;
  font-weight: 400;
}

.hero_content p:hover {
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
}

.tag {
  background: #149f39;
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
  transition: 0.2s ease-in-out;
}
.tag:hover {
  background: #ffc066;
  color: #000;
  transition: 0.2s ease-in-out;
}

button {
  border: none;
  padding: 10px 15px;
  transition: 0.2s ease-in-out;
}

button:hover {
  background: rgb(25, 234, 25);
  color: #000;
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}

.explore_btn {
  align-self: flex-start;
  background: #ffc066;
  color: #000;
}

.features {
  margin-top: 6rem;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 4rem;
  /* border: 1px solid red; */
}
.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
}
.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.1);
  transform: scale(1.1);
}

.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}

/* Our Menu Start */

.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}
.menu .tag {
  align-self: center;
}

/* Grid applied */

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "one one two three "
    "one one two seven"
    "four five six seven";
}
.grid-img {
  transition: 0.2s ease-in-out;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.grid-img:hover {
  transition: 0.2s ease-in-out;
  transform: scale(1.05);
}

.item1 {
  grid-area: one;
}
.item2 {
  grid-area: two;
}
.item3 {
  grid-area: three;
}
.item4 {
  grid-area: four;
}
.item5 {
  grid-area: five;
}
.item6 {
  grid-area: six;
}
.item7 {
  grid-area: seven;
}

/* Footer Section */

footer {
  background: #fff0db;
  /* border: 1px solid green; */
}
.footer_logo {
  /* border: 1px solid green; */
}
.footer_container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  /* align-items: baseline; */
  /* border: 1px solid red; */
}
.link_lists h3 {
  margin-bottom: 10px;
  color: gray;
}
.link_lists ul {
  list-style: none;
}
.link_lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.news_letter h3 {
  margin-bottom: 10px;
  color: gray;
}
.news_letter input {
  padding: 5px 40px;
  margin-bottom: 20px;
}
.icon_container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}

@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }
  .hero_img {
    display: flex;
    justify-contnt: center;
    /* border: 1px solid red; */
  }
  .hero_img img {
    width: 80%;
    /* border: 1px solid green; */
    margin: 0 auto;
  }
  .hero_content {
    gap: 10px;
    padding: 10px;
  }
  .hero_content h1 {
    font-size: 38px;
  }
  .hero_content p {
    font-size: 24px;
  }
  .features {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    /* border: 1px solid red; */
  }
  .grid-img {
  }
  .grid {
    padding: 10px;
  }
  .footer_container {
    flex-direction: column;
  }
  .link_lists {
    /* border: 1px solid red; */
    text-align: center;
    margin-top: 1rem;
  }
  .news_letter {
    margin-top: 2rem;
    text-align: center;
  }
  .footer_logo {
    /* border: 1px solid red; */
    text-align: center;
  }
  .icon_container {
    /* text-align: center; */
    /* border: 1px solid red; */
    justify-content: center;
  }
}
