@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  /* makes default fontsize 16px to 10px */
}

html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}

body {
  font-size: 1.8rem;
}

header {
  position: sticky;
  background: white;
  padding: 1rem;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
ul {
  display: flex;
  gap: 2rem;
  /* border: 1px solid red; */
}

ul li {
  list-style: none;
  /* border: 1px solid red; */
  font-size: 1.8rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid transparent;
}
ul li a {
  text-decoration: none;
  color: black;
}
ul li:hover {
  border-bottom: 1px solid red;
}
nav i {
  font-size: 2.5rem;
}
main {
  max-width: 1200px;
  margin: 0 auto;
}

/* Hero Section */

#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid green; */
  margin-top: 2rem;
  gap: 1.5rem;
}

.hero-content h1 {
  font-size: 8rem;
  line-height: 1.2;
  /* border: 1px solid green; */
}
.hero-content h4 {
  font-size: 2.6rem;
  font-weight: 300;
  line-height: 1.2;
}

.hero-img img {
  border-radius: 6rem;
  /* width: 100%; */
}

/* H Card Section */

.h-card {
  margin: 4rem 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}
.h-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid green; */
  /* position: relative; */
  width: 100%;
}

.read-btn {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
  /* border: 1px solid green; */
  /* position: absolute;
  right: 3rem; */
}
.read-btn:hover {
  border-bottom: 1px solid #ccc;
}

.anchor {
  text-decoration: none;
  color: black;
}

/* Vertical Card Section */

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card-wrapper {
  display: flex;
  justify-content: center;
}

.v-card {
  display: flex;
  flex-direction: column;
  max-width: 320px;
  margin: 2rem 1rem;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
  /* padding: 1rem; */
}
.v-img {
  width: 100%;
}
.v-card img {
  width: 100%;
  height: 100%;
  /* border-radius: 0.5rem; */
}
hr {
  opacity: 0.4;
}

/* Footer Start */

footer {
  display: flex;
  /* gap: 2rem; */
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
footer p {
  /* font-size: 1.2rem; */
}
footer ul li i {
  /* border: 1px solid green; */
  font-size: 2.2rem;
  margin-top: 1.5rem;
}

/* Page - 2: Start */

.post {
  max-width: 1200px;
}
.post h1 {
  font-size: 3rem;
}
.post hr {
  margin: 3rem 0;
}
.banner-img {
  /* border: 1px solid red; */
}
.banner-img img {
  /* border: 1px solid green; */
  width: 100%;
}

.about {
  display: flex;
  gap: 1rem;
  align-items: center;
}

article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
  /* border: 1px solid rebeccapurple; */
}
