@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.hero_sect {
  min-height: 100vh;
  background: url("images/developer.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* overflow: auto; */
}
.hero_text {
  width: 900px;
  margin: 0 auto;
  color: white;
  /* margin-top: 5rem; */
  /* border: 1px solid red; */
  padding-top: 1.2rem;
  padding-left: 1rem;
  font-family: "Roboto", sans-serif;
}
.lg_text {
  font-size: 72px;
  font-weight: 400;
}
.bg_box {
  background: black;
  padding: 20px;
  width: 100%;
  text-align: center;
  color: white;
  font-family: "Roboto", sans-serif;
}
.bg_box h2 {
  font-size: 72px;
  font-weight: 300;
}
.bg_box h2 span {
  font-weight: 400;
  font-size: 96px;
}

/* APPLYING GRID */

.cards {
  margin: 30px 0;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  /* border: 1px solid red; */
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  /* border: 1px solid red; */
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.7);
  transition: 0.2s ease-in-out;
}
.grid_container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid green; */
  /* margin-right: 2px; */
}
.text_container {
  padding: 20px;
  font-family: "Roboto", sans-serif;
}
.text_container h3 {
  margin-bottom: 10px;
}
.bottom_sect {
  /* border: 1px solid red; */
  display: flex;
}

.contact_left {
  background: #515603;
}
.about_right {
  background: #722300;
}
.contact_left,
.about_right {
  min-height: 300px;
  padding: 32px;
  color: white;
  font-family: "Roboto", sans-serif;
}
.contact_left h2,
.about_right h2 {
  font-size: 50px;
  font-weight: 300;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.contact_left p,
.about_right p {
  margin-bottom: 1.3rem;
}

/* PART I HAVE TRIED AS AN METHOD 2 START */

/* .contact_left {
  width: 50%;
  border: 1px solid green;
  padding: 20px;
}
.about_right {
  width: 50%;
  border: 1px solid yellow;
  padding: 20px;
  height: 30vh;
  background: green;
}
.contact_left h2,
.about_right h2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
} */

/* PART I HAVE TRIED AS AN METHOD 2 END */

footer {
  text-align: center;
  background: black;
  padding: 20px;
  color: white;
  font-family: "Roboto", sans-serif;
}

/* Responsiveness start */

@media (max-width: 768px) {
  .hero_sect {
    min-height: 50vh;
  }
  .hero_text {
    width: 80%;
    padding: 10px 0;
    text-align: center;
    border: 1px solid red;
  }
  .hero_text h1 {
    font-size: 32px;
  }
  .lg_text {
    font-size: 32px;
  }
  .bg_box h2 {
    font-size: 24px;
  }
  .bg_box h2 span {
    font-weight: 400;
    font-size: 32px;
  }
  .grid_container {
    flex-direction: column;
  }
  .bottom_sect {
    display: flex;
    flex-wrap: wrap;
  }
}
